<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRICES</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="product.css">

    </head>
    <body>
        <div class="main">
            <div class="first_box">
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="links">
                    <a href="index.html"><i class="fas fa-home"></i>HOME</a>
                    <a href="product.html"><i class="fas fa-air-freshener"></i></i>PRODUCTS</a>
                    <a href="price.html"><i class="fas fa-money-bill-wave"></i>PRICES</a>
                    <a href="order.html"><i class="fas fa-shopping-basket"></i></i>ORDER</a>
                    <a href="contact.html"><i class="far fa-address-book"></i>CONTACT US</a>
                    <a href="location.html"><i class="fas fa-map-marker-alt"></i>LOCATION</a>
                    <a href="gallery.html"><i class="fab fa-envira"></i>GALLERY</a>
            
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/kasish.uprety.7/"><i class="fab fa-facebook"></i></a>
                    <a href = "mailto: kasishuprety@gmail.com"><i class="far fa-envelope"></i></a>
                    <a href="https://www.instagram.com/kasis_uprety/"><i class="fab fa-instagram"></i></a>
                </div>
         
            </div>
                <div class="second_box">
                    <div class="wrapper prices">
                    <table class="table">
                        <tbody>
                        <tr>
                        <th>S.N</th>
                        <th>PRODUCT</th>
                        <th>IN STOCK</th>
                        <th>PRICE</th>
                        <th>ORDER</th>
                        </tr>
                        <tr>
                        <td>1</td>
                        <td>CAKE</td>
                        <td>10</td>
                        <td rowspan="2">$25.00</td>
                        <td><a href="order.html" class="btn">ORDER NOW</a></td>
                        </tr>
                        <tr>
                        <td>2</td>
                        <td>MACARONS</td>
                        <td>34</td>
                        <td><a href="order.html" class="btn">ORDER NOW</a></td>
                        </tr>
                        <tr>
                        <td>3</td>
                        <td>ICE CREAM</td>
                        <td>21</td>
                        <td>$8.00</td>
                        <td><a href="order.html" class="btn">ORDER NOW</a></td>
                        </tr>
                        <tr>
                        <td>4</td>
                        <td>CUPCAKES</td>
                        <td>23</td>
                        <td>$3.00</td>
                        <td><a href="order.html" class="btn">ORDER NOW</a></td>
                        </tr>
                        <tr>
                        <td>5</td>
                        <td>DOUGHNUT</td>
                        <td>12</td>
                        <td>$8.00</td>
                        <td><a href="order.html" class="btn">ORDER NOW</a></td>
                        </tr>
                        <tr>
                        <td>6</td>
                        <td>COOKIES</td>
                        <td>9</td>
                        <td>$5.00</td>
                        <td><a href="order.html" class="btn">ORDER NOW</a></td>
                        </tr>
                        <tr>
                        <td>7</td>
                        <td>SWISS ROLL</td>
                        <td>25</td>
                        <td>$13.00</td>
                        <td><a href="order.html" class="btn">ORDER NOW</a></td>
                        </tr>
                        <tr>
                        <td>8</td>
                        <td>CROSSIANT</td>
                        <td>12</td>
                        <td>$3.00</td>
                        <td><a href="order.html" class="btn">ORDER NOW</a></td>
                        </tr>
                        </tbody>
                        </table>
                 
                </div>
                <div class="footer">
                    <P>copyright &copy; Kasish Uprety</P>
                </div>
            </div>
        </div>
           
    </body>
</html>